<templateSet group="EJS">
  <template name="es_for_i_array" value="&lt;% for (var i = 0; i &lt; $array$.length; i++) { %&gt;&#10;    &lt;$TAG$&gt;&lt;%= $array$[i] %&gt;&lt;/$TAG$&gt;&#10;&lt;% } %&gt;$END$" shortcut="SPACE" description="" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="ejs_include" value="&lt;%- include('$PATH$') %&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="ejs_include_var_path" value="&lt;%- include(`${$PATH_VARIABLE$}`) %&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PATH_VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="ejs_if_else" value="&lt;% if($1$) { %&gt;&#10;    $2$&#10;&lt;% } else { %&gt;&#10;    $3$&#10;&lt;% } %&gt;&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="e" value="&lt;%$END$ %&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="ejs_for_in" value="&lt;% for (item in $OBJECT$) { %&gt;&#10;    &lt;%= $OBJECT$[item].$PROPERTY$ %&gt;&#10;&lt;%} %&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>