<templateSet group="HTML">
  <template name="pre_with_html_tag" value="&amp;lt$TAGNAME$&amp;gt&#10;    $END$&#10;&amp;lt/$TAGNAME$&amp;gt" description="&amp;lt$TAGNAME$&amp;gt" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TAGNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="!" value="&lt;!DOCTYPE html&gt;&#10;$END$" description="&lt;!DOCTYPE html&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h1" value="&lt;h1&gt;$END$&lt;/h1&gt;" description="&lt;h1&gt;Заголовок 1-го уровня&lt;/h1&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h2" value="&lt;h2&gt;$END$&lt;/h2&gt;" description="&lt;h2&gt;&lt;/h2&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h3" value="&lt;h3&gt;$END$&lt;/h3&gt;" description="&lt;h3&gt;&lt;/h3&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h4" value="&lt;h4&gt;$END$&lt;/h4&gt;" description="&lt;h4&gt;&lt;/h4&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h5" value="&lt;h5&gt;$END$&lt;/h5&gt;" description="&lt;h5&gt;&lt;/h5&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="h6" value="&lt;h6&gt;$END$&lt;/h6&gt;" description="&lt;h6&gt;&lt;/h6&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="style" value="&lt;style&gt;&#10;  $END$&#10;&lt;/style&gt;" description="&lt;style&gt;&lt;/style&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="p" value="&lt;p&gt;&#10;  $END$&#10;&lt;/p&gt;" description="&lt;p&gt;&lt;/p&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="br" value="&lt;br&gt;&#10;$END$" description="&lt;br&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="hr" value="&lt;hr&gt;&#10;$END$" description="&lt;hr&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="b" value="&lt;b&gt;$END$&lt;/b&gt;" description="&lt;b&gt;&lt;/b&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="strong" value="&lt;strong&gt;$END$&lt;/strong&gt;" description="&lt;strong&gt;ЖИРНЫЙ И ВАЖНЫЙ&lt;/strong&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="i" value="&lt;i&gt;$END$&lt;/i&gt;" description="&lt;i&gt;курсивный&lt;/i&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="em" value="&lt;em&gt;$RND$&lt;/em&gt;" description="&lt;em&gt;важный курсив&lt;/em&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="RND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="tr" value="&lt;tr&gt;$END$&lt;/tr&gt;" description="&lt;tr&gt;table row&lt;/tr&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="th" value="&lt;th&gt;$END$&lt;/th&gt;" description="&lt;th&gt;...&lt;/th&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="thead" value="&lt;thead&gt;&#10;  $END$&#10;&lt;/thead&gt;" description="&lt;thead&gt;...&lt;/thead&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="ul" value="&lt;ul&gt;&#10;  &lt;li&gt;$1$&lt;/li&gt;&#10;  &lt;li&gt;$END$&lt;/li&gt;&#10;&lt;/ul&gt;" description="&lt;ul&gt;&lt;li&gt;элемент списка&lt;/li&gt;&lt;/ul&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="li" value="&lt;li&gt;$END$&lt;/li&gt;" description="&lt;li&gt;элемент списка&lt;/li&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="dl" value="&lt;dl&gt;&#10;&#9;&lt;dt&gt;$1$&lt;/dt&gt;&#10;&#9;&lt;dd&gt;$END$&lt;/dd&gt;&#10;&lt;/dl&gt;" description="&lt;dl&gt;&lt;dt&gt;термин&lt;/dt&gt;&lt;dd&gt;определение&lt;/dd&gt;&lt;/dl&gt; список определений" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="ol" value="&lt;ol&gt;&#10;  &lt;li&gt;$1$&lt;/li&gt;&#10;  &lt;li&gt;$END$&lt;/li&gt;&#10;&lt;/ol&gt;" description="&lt;ol&gt;&lt;li&gt;элемент списка&lt;/li&gt;&lt;/ol&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="dt" value="&lt;dt&gt;$END$&lt;/dt&gt;" description="&lt;dt&gt;термин&lt;/dt&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="dd" value="&lt;dd&gt;$END$&lt;/dd&gt;" description="&lt;dd&gt;определение термина&lt;/dd&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="s" value="&lt;s&gt;$END$&lt;/s&gt;" description="&lt;s&gt;перечёркнутый текст&lt;/s&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="u" value="&lt;u&gt;$END$&lt;/u&gt;" description="&lt;u&gt;подчёркнутый текст&lt;/u&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="sub" value="&lt;sub&gt;$END$&lt;/sub&gt;" description="&lt;sub&gt;подстрочный текст&lt;/sub&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="sup" value="&lt;sup&gt;$END$&lt;/sup&gt;" description="&lt;sup&gt;надстрочный текст&lt;/sup&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="small" value="&lt;small&gt;$END$&lt;/small&gt;" description="&lt;small&gt;маленький шрифт&lt;/small&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="mark" value="&lt;mark&gt;$END$&lt;/mark&gt;" description="&lt;mark&gt;выделение фона&lt;/mark&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="code" value="&lt;code&gt;$END$&lt;/code&gt;" description="&lt;code&gt;моноширинный шрифт&lt;/code&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="pre" value="&lt;pre&gt;&#10;  $END$&#10;&lt;/pre&gt;" description="&lt;pre&gt;текст без переносов&lt;/pre&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a" value="&lt;a href=&quot;$1$&quot;$2$&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;&quot;&gt;ссылка&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a#id_anchor" value="&lt;a href=&quot;#$1$&quot;$2$&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;#&quot;&gt;ссылка на якорь страницы&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a download" value="&lt;a href=&quot;$1$&quot; download&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;&quot; download&gt;ссылка на скачивание файла&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a mailto" value="&lt;a href=&quot;mailto:$1$&quot;&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;mailto:email@gmail.com&quot;&gt;email&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a tel" value="&lt;a href=&quot;tel:+7$1$&quot;&gt;+7 ($2$) $END$&lt;/a&gt;" description="&lt;a href=&quot;tel:+79999999999&quot;&gt;+7 (999) 999-99-99&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="a_blank" value="&lt;a href=&quot;$1$&quot; target=&quot;_blank&quot;$2$&gt;$END$&lt;/a&gt;" description="&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;ссылка&lt;/a&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="video" value="&lt;video src=&quot;$1$&quot; preload=&quot;metadata&quot;&#10;       width=&quot;$2$&quot; height=&quot;$3$&quot; controls playsinline&gt;&#10;  Простите, но ваш браузер не поддерживает встроенные видео.&#10;  Попробуйте скачать видео &lt;a href=&quot;$1$&quot;&gt;по этой ссылке&lt;/a&gt;&#10;  и открыть его на своём устройстве.&#10;&lt;/video&gt;&#10;$END$ " description="&lt;video src=&quot;...&quot; controls width=&quot;...&quot; height=&quot;...&quot;&gt;&lt;/video&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="img 2x" value="&lt;img src=&quot;/$1$&quot; width=&quot;$2$&quot; height=&quot;$3$&quot; &#10;     srcset=&quot;/$4$ 2x&quot;&#10;     alt=&quot;$5$&quot;&gt;&#10;$END$" description="&lt;img src=&quot;/picture.webp&quot; srcset=&quot;/$2$_2x.webp 2x&quot; alt=&quot;alt&quot; width=&quot;&quot; height=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="img lazy" value="&lt;img src=&quot;/$1$.webp&quot; width=&quot;$2$&quot; height=&quot;$3$&quot;&#10;     alt=&quot;$4$&quot; loading=&quot;lazy&quot;&gt;&#10;$END$" description="&lt;img src=&quot;...&quot;  loading=&quot;lazy&quot; alt=&quot;alt&quot; width=&quot;&quot; height=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="q" value="&lt;q cite=&quot;https://$1$&quot;&gt;$END$&lt;/q&gt;" description="&lt;q cite=&quot;...&quot;&gt;короткая цитата&lt;/q&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="blockquote" value="&lt;blockquote&gt;&#10;&#9;&lt;p&gt;&#10;&#9;  $END$&#10;&#9;&lt;/p&gt;&#10;&lt;/blockquote&gt;" description="&lt;blockquote&gt;блок цитаты&lt;/blockquote&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="cite" value="&lt;cite&gt;$END$&lt;/cite&gt;" description="&lt;cite&gt;Речь в Стенфорде | источника цитаты&lt;/cite&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="blockquote cite" value="&lt;blockquote cite=&quot;https://$1$&quot;&gt;&#10;  $END$&#10;&lt;/blockquote&gt;" description="&lt;blockquote cite=&quot;https://источник_цитаты&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="video source" value="&lt;video width=&quot;$1$&quot; height=&quot;$2$&quot; controls&#10;       preload=&quot;metadata&quot; playsinline&gt;&#10;&#9;&lt;source src=&quot;$3$&quot; type=&quot;video/$4$&quot;&gt;&#10;&#9;Простите, но ваш браузер не поддерживает встроенные видео.&#10;  Попробуйте скачать видео &lt;a href=&quot;$3$&quot;&gt;по этой ссылке&lt;/a&gt;&#10;  и открыть его на своём устройстве.&#10;&lt;/video&gt;&#10;$END$" description="&lt;video&gt;&lt;source src=&quot;.mp4&quot; type=&quot;...&quot;&gt;&lt;source src=&quot;.webm&quot; type=&quot;...&quot;&gt;...&lt;/video&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="img" value="&lt;img src=&quot;/$1$&quot; width=&quot;$3$&quot; height=&quot;$4$&quot; &#10;     alt=&quot;$2$&quot;&gt;&#10;$END$" description="&lt;img src=&quot;/picture.webp&quot; alt=&quot;alt&quot; width=&quot;&quot; height=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="img lazy 2x" value="&lt;img src=&quot;/$1$.webp&quot; width=&quot;$2$&quot; height=&quot;$3$&quot; &#10;     srcset=&quot;/$4$ 2x&quot; loading=&quot;lazy&quot;&#10;     alt=&quot;$5$&quot;&gt;" description="&lt;img src=&quot;...&quot; srcset=&quot;.. 2x&quot;  loading=&quot;lazy&quot; alt=&quot;alt&quot; width=&quot;&quot; height=&quot;&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="picture media min-width" value="&lt;picture&gt;&#10;  &lt;source media=&quot;(min-width: $1$px)&quot; srcset=&quot;/$2$&quot;&gt;&#10;  &lt;img src=&quot;/$2$&quot; alt=&quot;$3$&quot; width=&quot;$4$&quot; height=&quot;$5$&quot;&gt;&#10;&lt;/picture&gt;&#10;$END$" description="&lt;picture&gt;&lt;source media=&quot;(min-width: ...)&quot; srcset=&quot;...&quot;&gt;&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="picture type" value="&lt;picture&gt;&#10;  &lt;source type=&quot;image/svg+xml&quot; srcset=&quot;/$1$&quot;&gt;&#10;  &lt;source type=&quot;image/webp&quot; srcset=&quot;/$1$&quot;&gt;&#10;  &lt;img src=&quot;/$1$&quot; alt=&quot;$2$&quot; width=&quot;$3$&quot; height=&quot;$4$&quot;&gt;&#10;&lt;/picture&gt;&#10;$END$" description="&lt;picture&gt;&lt;source type=&quot;image/svg+xml&quot; srcset=&quot;.svg&quot;&gt;&lt;img src=&quot;.png&quot; alt=&quot;...&quot;&gt;&lt;/picture&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="audio" value="&lt;audio src=&quot;$1$&quot; preload=&quot;metadata&quot; controls&gt;&#10;  Ваш браузер не поддерживает встроенное аудио. Попробуйте скачать его&#10;    &lt;a href=&quot;$1$&quot; download&gt;по ссылке&lt;/a&gt;.&#10;&lt;/audio&gt;&#10;$END$" description="&lt;audio src=&quot;...mp3&quot; preload=&quot;metadata&quot; controls&gt;...&lt;/audio&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="audio source" value="&lt;audio controls preload=&quot;metadata&quot;&gt;&#10;  &lt;source src=&quot;$1$&quot; type=&quot;audio/mpeg&quot;&gt;&#10;  Ваш браузер не поддерживает встроенные аудио. Попробуйте&#10;  &lt;a href=&quot;$1$&quot; download&gt;скачать&lt;/a&gt; файл.&#10;&lt;/audio&gt;&#10;$END$" description="&lt;audio&gt;&lt;source src=&quot;.mp3&quot; type=&quot;...&quot;&gt;&lt;source src=&quot;.ogg&quot; type=&quot;...&quot;&gt;...&lt;/audio&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="table" value="&lt;table&gt;&#10;  &lt;caption&gt;$1$&lt;/caption&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;$END$&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tbody&gt;&#10;&lt;/table&gt;" description="table template" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="table full" value="&lt;table&gt;&#10;  &lt;caption&gt;$1$&lt;/caption&gt;&#10;&#9;&lt;thead&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;th&gt;$2$&lt;/th&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/thead&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;$3$&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tfoot&gt;&#10;&#9;&lt;tbody&gt;&#10;&#9;&#9;&lt;tr&gt;&#10;&#9;&#9;&#9;&lt;td&gt;$4$&lt;/td&gt;&#10;&#9;&#9;&#9;&lt;td colspan=&quot;$5$&quot;&gt;$END$&lt;/td&gt;&#10;&#9;&#9;&lt;/tr&gt;&#10;&#9;&lt;/tfoot&gt;&#10;&lt;/table&gt;" description="table caption - head - body - footer" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="form" value="&lt;form action=&quot;/$1$&quot; method=&quot;post&quot;&gt;&#10;&#9;&lt;fieldset&gt;&#10;&#9;&#9;&lt;legend&gt;$2$&lt;/legend&gt;&#10;&#9;&#9;&lt;ul&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&lt;label for=&quot;$4$&quot;&gt;$3$&lt;/label&gt;&#10;&#9;&#9;&#9;&#9;&lt;input autofocus id=&quot;$4$&quot; name=&quot;$4$&quot; type=&quot;$5$&quot; placeholder=&quot;$6$&quot;&gt;&#10;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&#9;&lt;li&gt;&#10;&#9;&#9;&#9;&#9;&lt;label for=&quot;$8$&quot;&gt;$7$&lt;/label&gt;&#10;&#9;&#9;&#9;&#9;&lt;input id=&quot;$8$&quot; name=&quot;$4$&quot; type=&quot;$9$&quot; placeholder=&quot;$10$&quot;&gt;&#10;&#9;&#9;&#9;&lt;/li&gt;&#10;&#9;&#9;&lt;/ul&gt;&#10;&#9;&lt;/fieldset&gt;&#10;&#9;&lt;button type=&quot;submit&quot;&gt;$11$&lt;/button&gt;&#10;&lt;/form&gt;" description="&lt;form&gt;...&lt;/form&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="8" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="7" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="9" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="11" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="select" value="&lt;label for=&quot;$1$&quot;&gt;$2$&lt;/label&gt;&#10;&lt;select id=&quot;$1$&quot; name=&quot;$1$&quot;&gt;&#10;  &lt;option value=&quot;&quot; selected disable&gt;$3$&lt;/option&gt;&#10;  &lt;option value=&quot;$4$&quot;&gt;$5$&lt;/option&gt;&#10;  &lt;option value=&quot;$6$&quot;&gt;$END$&lt;/option&gt;&#10;&lt;/select&gt;" description="&lt;select&gt;&lt;option&gt;...&lt;/option&gt;&lt;/select&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="option" value="&lt;option value=&quot;$1$&quot;&gt;$END$&lt;/option&gt;" description="&lt;option&gt;...&lt;/option&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="fieldset" value="&lt;fieldset&gt;$END$&lt;/fieldset&gt;" description="&lt;fieldset&gt;...&lt;/fieldset&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="form simple" value="&lt;form action=&quot;/$1$&quot; method=&quot;post&quot;&gt;&#10;&#9;&lt;fieldset&gt;&#10;&#9;&#9;&lt;legend&gt;$2$&lt;/legend&gt;&#10;      &lt;label for=&quot;$4$&quot;&gt;$3$&lt;/label&gt;&#10;      &lt;input autofocus id=&quot;$4$&quot; name=&quot;$4$&quot; type=&quot;$5$&quot; placeholder=&quot;$6$&quot;&gt;&#10;      &#10;      &lt;label for=&quot;$8$&quot;&gt;$7$&lt;/label&gt;&#10;      &lt;input id=&quot;$8$&quot; name=&quot;$8$&quot; type=&quot;$9$&quot; placeholder=&quot;$10$&quot;&gt;&#10;&#9;&lt;/fieldset&gt;&#10;&#9;&lt;button type=&quot;submit&quot;&gt;$11$&lt;/button&gt;&#10;&lt;/form&gt;" description="&lt;form&gt;...&lt;/form&gt; without inside lists" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="8" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="7" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="9" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="10" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="11" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="label" value="&lt;label for=&quot;$END$&quot;&gt;$1$&lt;/label&gt;" description="&lt;label for=&quot;...&quot;&gt;...&lt;/label&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="input" value="&lt;label for=&quot;$1$&quot;&gt;$2$&lt;/label&gt;&#10;&lt;input id=&quot;$1$&quot; name=&quot;$1$&quot; type=&quot;$3$&quot; placeholder=&quot;$4$&quot;&gt;&#10;$END$" description="&lt;input id=&quot;...&quot; name=&quot;...&quot; type=&quot;...&quot; placeholder=&quot;...&quot;&gt; with &lt;label&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="textarea" value="&lt;label for=&quot;$2$&quot;&gt;$1$&lt;/label&gt;&#10;&lt;textarea id=&quot;$2$&quot; name=&quot;$2$&quot;&gt;$END$&lt;/textarea&gt;" description="&lt;textarea id=&quot;...&quot; name=&quot;...&quot;&gt;...&lt;/textarea&gt; with &lt;label&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="optgroup" value="&lt;optgroup label=&quot;$1$&quot;&gt;&#10;  &lt;option value=&quot;$2$&quot;&gt;$3$&lt;/option&gt;&#10;  &lt;option value=&quot;$4$&quot;&gt;$END$&lt;/option&gt;&#10;&lt;/optgroup&gt;" description="&lt;optgroup label=&quot;...&quot;&gt; group options inside &lt;select&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="article" value="&lt;article&gt;&#10;  &lt;h$1$&gt;$2$&lt;/h$1$&gt;&#10;  $END$&#10;&lt;/article&gt;" description="&lt;article&gt;...&lt;/article&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="section" value="&lt;section&gt;&#10;  &lt;h$1$&gt;$2$&lt;/h$1$&gt;&#10;  $END$&#10;&lt;/section&gt;" description="&lt;section&gt;...&lt;/section&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="html" value="&lt;html lang=&quot;ru&quot;&gt;&#10;  $END$&#10;&lt;/html&gt;" description="&lt;html&gt;...&lt;/html&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="header" value="&lt;header&gt;&#10;  $END$&#10;&lt;/header&gt;" description="&lt;header&gt;&lt;/header&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="head" value="&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;title&gt;$END$&lt;/title&gt;&#10;&lt;/head&gt;" description="&lt;head&gt;...&lt;/head&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="body" value="&lt;body&gt;&#10;  $END$&#10;&lt;/body&gt;" description="&lt;body&gt;...&lt;/body&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="title" value="&lt;title&gt;$1$&lt;/title&gt;&#10;$END$" description="&lt;dl&gt;&lt;dt&gt;термин&lt;/dt&gt;&lt;dd&gt;определение&lt;/dd&gt;&lt;/dl&gt; список определений" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="meta" value="&lt;meta name=&quot;$1$&quot; content=&quot;$2$&quot;&gt;&#10;$END$" description="&lt;meta name=&quot;...&quot; content=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="meta opengraph" value="&lt;meta property=&quot;og:$1$&quot; content=&quot;$2$&quot;&gt;&#10;$END$" description="&lt;meta property=&quot;og: ...&quot; content=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="meta twitter" value="&lt;meta name=&quot;twitter:$1$&quot; content=&quot;$2$&quot;&gt;&#10;$END$" description="&lt;meta name=&quot;twitter: ...&quot; content=&quot;...&quot;&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="script json" value="&lt;script type=&quot;application/ld+json&quot;&gt;&#10;  $1$&#10;&lt;/script&gt;&#10;$END$" description="&lt;script type=&quot;application/ld+json&quot;&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="script js" value="&lt;script&gt;&#10;  $1$&#10;&lt;/script&gt;&#10;$END$" description="&lt;script&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="script js src" value="&lt;script src=&quot;$1$&quot; defer&gt;&lt;/script&gt;&#10;$END$" description="&lt;script src=&quot;...&quot; defer&gt;&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="iframe" value="&lt;iframe&#10;  id=&quot;$1$&quot;&#10;  title=&quot;$2$&quot;&#10;  width=&quot;$3$&quot;&#10;  height=&quot;$4$&quot;&#10;  frameborder=&quot;0&quot;&#10;  allowfullscreen=&quot;true&quot;&#10;  src=&quot;$5$&quot;&gt;&#10;&lt;/iframe&gt;" description="&lt;iframe&gt;...&lt;/iframe&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="img main" value="&lt;img src=&quot;/$1$&quot; width=&quot;$3$&quot; height=&quot;$4$&quot; &#10;     fetchpriority=&quot;high&quot; alt=&quot;$2$&quot;&gt;&#10;$END$" description="&lt;img ... fetchpriority=&quot;high&quot;...&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="main" value="&lt;main&gt;&#10;  $END$&#10;&lt;/main&gt;" description="&lt;main&gt;...&lt;/main&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="footer" value="&lt;footer&gt;&#10;  $END$&#10;&lt;/footer&gt;" description="&lt;footer&gt;...&lt;/footer&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="aside" value="&lt;aside&gt;&#10;  $END$&#10;&lt;/aside&gt;" description="&lt;aside&gt;...&lt;/aside&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="nav" value="&lt;nav&gt;&#10;  $END$&#10;&lt;/nav&gt;" description="&lt;nav&gt;...&lt;/nav&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="div" value="&lt;div&gt;&#10;  $END$&#10;&lt;/div&gt;" description="&lt;div&gt;...&lt;/div&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="button" value="&lt;button&gt;$END$&lt;/button&gt;" description="&lt;button&gt;...&lt;/button&gt;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="lorem" value="loremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlor&#10;    emloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlo&#10;    remloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloreml&#10;    oremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlor&#10;    emloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlore&#10;    mloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlore&#10;    mloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlore&#10;    mloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlor&#10;    emloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremlorem&#10;    loremloremloremloremloremloremloremloremloremloremloremloremloremlorem" description="lorem text" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>