<templateSet group="JS">
  <template name="qs" value="document.querySelector('$END$')" description="document.querySelector()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="qsa" value="document.querySelectorAll('$END$')" description="document.querySelectorAll()" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="l" value="let $1$ = $END$" description="let name = ..." toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="c" value="const $1$ = $END$" description="const name = ..." toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$END$');" description="console.log(' ');" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="$log" value="console.log($1$ `${$END$}`);" description="console.log(`${}`); log with template strings" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="binarySearch" value="function binarySearch(arr, target) {&#10;  let left = 0;&#10;  let right = arr.length - 1;&#10;&#10;  while (left &lt;= right) {&#10;    const mid = Math.floor((left + right) / 2);&#10;    // Если элемент найден&#10;    if (arr[mid] === target) {&#10;      return mid;&#10;    }&#10;    // Если целевой элемент меньше среднего&#10;    if (arr[mid] &gt; target) {&#10;      right = mid - 1;&#10;    }&#10;    // Если целевой элемент больше среднего&#10;    else {&#10;      left = mid + 1;&#10;    }&#10;  }&#10;  // Если элемент не найден&#10;  return -1;&#10;}&#10;&#10;const arr = [$1$];&#10;const target = $2$;&#10;const result = binarySearch(arr, target);&#10;&#10;if (result !== -1) {&#10;  console.log(`Элемент найден на индексе: ${result}`);&#10;} else {&#10;  console.log('Элемент не найден');&#10;}" description="binarySearch() | my binary search function" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="performance" value="const start = performance.now();&#10;$END$&#10;const end = performance.now();&#10;console.log(`Execution time: ${Math.round(end - start)} ms.`);" description="log execution time with performance.now()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="filename" value="const __filename = fileURLToPath(import.meta.url);&#10;$END$" description="ESM __filename | const __filename = fileURLToPath(import.meta.url);" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>