<templateSet group="sass">
  <template name="bgc" value="background-color: $END$;" description="background-color: ..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="fz" value="font-size: $END$; " description="font-size:  ...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="include" value="@include $1$($2$);&#10;$END$" description="@include ...(...); |  apply mixin" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="use" value="@use &quot;$1$&quot; as $2$;&#10;$END$" description="@use &quot;...&quot; as ...; |  import module from another file" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="mixin" value="@mixin $1$ {&#10;  $END$&#10;}" description="@mixin mixinName {...}; | create mixin" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
</templateSet>