# $HOME/.zfunc
fn_new_timer() {
  local unit_name="$1"
  local path="${2:-./}"
  local usage=(
    "Usage: fn_new_timer unit_name [path]"
    "Create a new Systemd timer unit from the template"
    "Arguments:"
    "  unit_name  Required. Name for a new timer unit file, without extension"
    "  path       Optional. Directory where the file will be created (default: current working directory)"
  )

  if [[ "$1" == "-h" || "$1" == "--help" ]]; then
      printf "%s\n" "${usage[@]}"
      return 0
  fi

  if [[ -z "$unit_name" ]]; then
      printf "Error: Unit name is required\n"
      printf "%s\n" "${usage[@]}"
      return 1
  fi

  if [[ ! -d "$path" ]]; then
      printf "Error: Directory %s does not exist\n" "$path"
      return 1
  fi

  if [[ ! -f "${HOME}/templates/example.timer" ]]; then
      printf "Error: Template file not found at %s\n" "${HOME}/templates/example.timer"
      return 1
  fi

  /bin/cp "${HOME}/templates/example.timer" "${path}/${unit_name}.timer" || {
      printf "Error: Failed to copy template to %s\n" "${path}/${unit_name}.timer"
      return 1
  }
}
