# /etc/X11/xorg.conf.d/20-intel.conf
# If using an Intel integrated GPU, the "xf86-video-intel" driver is required.

Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "DRI" "3"             # DRI3 is now default 
        Option      "AccelMethod"  "sna" # default 
        #Option      "AccelMethod"  "uxa" # fallback |! if tearing try uncomment
        
        #Option      "TearFree"        "true" |! try if tearing
	#Option      "TripleBuffer"    "true"
	#Option      "SwapbuffersWait" "true"
	
#	Option      "TearFree"        "false" # 
#	Option      "TripleBuffer"    "false"
#	Option      "SwapbuffersWait" "false"
	Option "VSync" "1"
EndSection